VITE_SERVER_URI=https://atg-round-2-server.onrender.com
# VITE_SERVER_URI=http://localhost:3000
VITE_EMAILJS_SERVICE_ID=service_yag3epj
VITE_EMAILJS_TEMPLATE_ID=template_s6e3x3i
VITE_EMAILJS_PUBLIC_KEY=wNCVxZcsSZIrBIYco